/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},

			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "8a8e7a0f-4761-48e1-8df1-20c20161d993",
					"remote": true,
				},
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "c29bbd04f84e4ff3aa67c2caf8c73d4a",
					"remote": true,
				},
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
					},
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage",
					},
				],
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow", //exported from index.ts
				},
			],
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-bucket-stage",
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler",
					},
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["EvaluationScheduler"],
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"],
				},
			],
		},
	},
}
